body{
    font-size: 14px;
    text-align: center;
    height: 100%; 
    margin: 0;   
    padding: 0;
    overflow: hidden; 
   }
header{
    padding-top: 5px;
    text-align: center;
    /*margin-bottom: 20px;*/
}
.controls{
    text-align: center;
    position: absolute;
    padding-top: 5px;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.control{
    margin-right: 20px;
}
/*styling the start game and play again buttons*/
/*Button container styles*/
#startgame,
#playagain {
    position: absolute;
    top: 32%; 
    left: 50%; 
    transform: translate(-50%); 
}
/*Button styles*/
#startgamebtn,
#playagainbtn {
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: rgba(197, 180, 180, 0.773);
    color: rgb(10, 10, 10);
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
/* Button hover effect */
#startgamebtn:hover,
#playagainbtn:hover {
    background-color:#78c08f ;
}
/*styling the card-container gameboard*/
.card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    overflow: auto;
    max-width: 400px;
    margin: 0 auto ;
    padding-top: 10px;
    place-items: center;
    margin-top: 70px;
}
.card{ 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    text-align: center;
}
/* Extra Small Devices (Phones) */
@media (max-width: 575.98px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);  
    }
   .card img {
        width: 90px;
        height: 120px;
    }
}
/* Small Devices (Tablets) */
@media (min-width: 576px) and (max-width: 767.98px) {
    body {
        font-size: 14px;
        text-align: center;
    }

   .card-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);  
    }
   

    .card img {
        width: 120px;
        height: 120px;
    }
}

/* Medium Devices (Tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
    body {
        font-size: 16px;
        text-align: center;
    }
    .card-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        max-width: 400px;
        margin: 0 auto;
        padding-top: 10px; 
    }

    .card img {
        width: 140px;
        height: 140px;
    }
}

/* Large Devices (Laptops and Desktops) */
@media (min-width: 992px) {
    body {
        font-size: 18px;
        text-align: center;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        max-width: 400px;
        margin: 0 auto;
        padding-top: 10px;
    }

    .card img {
        width: 150px;
        height: 150px;
        row-gap: 2px;
    }
}